#============================#
#===== Database sttings =====#
#============================#

#srdbsql database setting
jdbc.type=srdbsql
jdbc.driver=org.srdbsql.Driver
jdbc.url=jdbc:srdbsql://10.167.210.215:5000/srdb
jdbc.username=jk
jdbc.password=jk
#jdbc.url=jdbc:srdbsql://localhost:1975/srdb
#jdbc.username=dba
#jdbc.password=root

#pool settings
jdbc.pool.init=1
jdbc.pool.minIdle=3
jdbc.pool.maxActive=100
jdbc.testSql=SELECT 1

#============================#
#===== System settings ======#
#============================#

#\u4ea7\u54c1\u4fe1\u606f\u8bbe\u7f6e
productName=\u4fe1\u548c\u6c47\u8bda
copyrightYear=2015
version=V3.0

#\u7ba1\u7406\u57fa\u7840\u8def\u5f84, \u9700\u540c\u6b65\u4fee\u6539\uff1aweb.xml
adminPath=/a


#portal\u94fe\u63a5\u5730\u5740,was\u4e0b\u4e0d\u80fd\u76f4\u63a5\u8bbf\u95ee\u8be5\u5e94\u7528\uff0c\u800c\u662f\u91cd\u5b9a\u5411\u5230Portal\u767b\u9646\u8bbf\u95ee
portalLink=http://portal.move.creditharmony.com:9080/portal

#\u524d\u7aef\u57fa\u7840\u8def\u5f84
frontPath=/f

#\u7f51\u7ad9URL\u540e\u7f00
urlSuffix=.html

#\u662f\u5426\u4e0d\u5141\u8bb8\u5237\u65b0\u4e3b\u9875\uff0c\u4e0d\u5141\u8bb8\u60c5\u51b5\u4e0b\uff0c\u5237\u65b0\u4e3b\u9875\u4f1a\u5bfc\u81f4\u91cd\u65b0\u767b\u5f55
notAllowRefreshIndex=false

#\u662f\u5426\u5141\u8bb8\u591a\u8d26\u53f7\u540c\u65f6\u767b\u5f55
user.multiAccountLogin=true

#\u5206\u9875\u914d\u7f6e
page.pageSize=30

#\u7855\u6b63\u7ec4\u4ef6\u662f\u5426\u4f7f\u7528\u7f13\u5b58
supcan.useCache=false

#============================#
#==== Framework settings ====#
#============================#

#\u4f1a\u8bdd\u8d85\u65f6\uff0c \u5355\u4f4d\uff1a\u6beb\u79d2\uff0c 20m=1200000ms, 30m=1800000ms, 60m=3600000ms

session.timeout=1800000
session.validate.timespan=1800000

#\u7d22\u5f15\u9875\u8def\u5f84
web.view.index=/a

#\u6700\u5927\u6587\u4ef6\u4e0a\u4f20\u9650\u5236\uff0c\u5355\u4f4d\u5b57\u8282. 10M=10*1024*1024(B)=10485760 bytes\uff0c\u9700\u540c\u6b65\u4fee\u6539\uff1ackfinder.xml
web.maxUploadSize=10485760

#\u9759\u6001\u6587\u4ef6\u540e\u7f00
web.staticFile=.css,.js,.png,.jpg,.gif,.jpeg,.bmp,.ico,.swf,.psd,.htc,.htm,.html,.crx,.xpi,.exe,.ipa,.apk

#\u5355\u70b9\u767b\u5f55CAS\u8bbe\u7f6e
cas.server.url=http://127.0.0.1:8180/cas

#\u4fe1\u96c5\u8fbe\u63d2\u4ef6\u914d\u7f6e\u5730\u5740
chp3.0XYD=http://211.157.161.202:9099/SunIAS/SunIASRequestServlet.do?UID=admin&PWD=111&AppID=AB&UserID=zhangsan&UserName=zhangsan&OrgID=1&OrgName=fenbu
chp3.0XYD.info={0}=BUSI_SERIAL_NO:{1};OBJECT_NAME:{2};QUERY_TIME:{3};FILELEVEL:{4};RIGHT:{5}
#chp3.0XYD.info1=&info1=BUSI_SERIAL_NO:400000317152215;OBJECT_NAME:HJSY;QUERY_TIME:20160101;FILELEVEL:1,3;RIGHT:1111111
#chp3.0XYD.info2=&info2=BUSI_SERIAL_NO:400000317152215;OBJECT_NAME:HCCSSY;QUERY_TIME:20160101;FILELEVEL:1,3;RIGHT:1111111
#chp3.0XYD.info3=&info3=BUSI_SERIAL_NO:400000317152215;OBJECT_NAME:HCFSSY;QUERY_TIME:20160101;FILELEVEL:1,3;RIGHT:1111111
#chp3.0XYD.info4=&info4=BUSI_SERIAL_NO:400000317152215;OBJECT_NAME:FYCSSY;QUERY_TIME:20160101;FILELEVEL:1,3;RIGHT:1111111


#\u5f71\u50cf\u63d2\u4ef6\u5730\u5740
loan.image.url=http://123.124.20.50:9099/SunIAS/SunIASRequestServlet.do?
loan.image.param=UID=uid&PWD=pwd&AppID=appID&UserID=userID&UserName=userName&OrgID=orgID&OrgName=orgName&info1=BUSI_SERIAL_NO:busiSerialNo;OBJECT_NAME:objectName;QUERY_TIME:queryTime;FILELEVEL:filelevel;RIGHT:right
