#============================#
#==      SERVER URL        ==#
#============================#
#web_server_url=http://127.0.0.1:8080/chp-adapter-web/webservice/generalService
web_server_url=http://10.167.210.71:8371/chp-adapter-web/webservice/generalService
